{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build.common": "cd packages/p11.common;tsc;cd ../..",
    "build.model": "cd packages/p21.model;tsc;cd ../..",
    "start.model": "nodemon packages/p21.model/dist/index.js"
  }
}
